#URLs
ebayOnline.url=www.ebay.com.au

#Driver Details :
webdriver.driver=chrome
webdriver.chrome.driver=src\\test\\resources\\drivers\\chromedriver.exe
#webdriver.driver=phantomjs
#webdriver.driver=htmlunit

#webdriver.driver = provided
#webdriver.provided.type = mydriver
#webdriver.provided.mydriver = CustomDriver
#thucydides.driver.capabilities = mydriver

#Project Name
serenity.project.name = Amazon Online

#Browser Properties :
serenity.use.unique.browser = false
serenity.browser,height = 1600
serenity.browser,width = 3000
serenity.dry.run=false

#Wait and Screenshots
webdriver.timeouts.implicitlywait = 5000
serenity.take.screenshots=FOR_FAILURES

#Environment Properties (Prod/UAT)
environment=Prod

